{
  "name": "xpell",
  "version": "1.0.23",
  "description": "XPell UI JS Framework",
  "files": [
    "dist",
    "src",
    "xpell.ts"
  ],
  "main": "./dist/xpell.umd.js",
  "module": "./dist/xpell.es.js",
  "exports": {
    ".": {
      "import": "./dist/xpell.es.js",
      "require": "./dist/xpell.umd.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite .",
    "build": "vite build",
    "publish": "vite build && npm publish"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.6",
    "@types/three": "^0.142.0",
    "vite": "^3.0.2"
  },
  "dependencies": {
    "three": "^0.143.0"
  }
}
